VITE_TOKEN = '7114304266:AAFABXTY1NQcYy59m-ot0ituKTbbpAzExXk'
VITE_CHAT_ID = '-1002040908475'
VITE_EMAIL_SERVICE_ID = 'service_p9z1812'
VITE_EMAIL_TEMPLATE_ID = 'template_d817vfm'
VITE_EMAIL_USER_ID = 'M8VZoQ5fyxQlrEdtm'